{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // Ignore any repository config presets
  "ignorePresets": [":all"],
  // Force these settings to override any repository config
  "force": {
    "customManagers": [
      {
        "customType": "regex",
        // Track OpenSCAD nightly Windows version - extracts from Windows .zip filenames
        "fileMatch": ["^tools/install-openscad\\.sh$"],
        "matchStrings": [
          "OPENSCAD_NIGHTLY_VERSION_WINDOWS=\"(?<currentValue>[^\"]+)\""
        ],
        "datasourceTemplate": "custom.openscad-snapshots",
        "depNameTemplate": "OpenSCAD-Windows",
        "extractVersionTemplate": "^OpenSCAD-(?<version>\\d{4}\\.\\d{2}\\.\\d{2})-x86-64\\.zip$",
        "versioningTemplate": "loose"
      },
      {
        "customType": "regex",
        // Track OpenSCAD nightly Linux version - extracts from Linux .AppImage filenames  
        "fileMatch": ["^tools/install-openscad\\.sh$"],
        "matchStrings": [
          "OPENSCAD_NIGHTLY_VERSION_LINUX=\"(?<currentValue>[^\"]+)\""
        ],
        "datasourceTemplate": "custom.openscad-snapshots",
        "depNameTemplate": "OpenSCAD-Linux",
        "extractVersionTemplate": "^OpenSCAD-(?<version>\\d{4}\\.\\d{2}\\.\\d{2}\\.ai\\d+)-x86_64\\.AppImage$",
        "versioningTemplate": "loose"
      },
      {
        "customType": "regex",
        // Track OpenSCAD stable version in install script
        "fileMatch": ["^tools/install-openscad\\.sh$"],
        "matchStrings": [
          "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nOPENSCAD_STABLE_VERSION=\"(?<currentValue>.*?)\""
        ],
        "datasourceTemplate": "github-releases",
        "versioningTemplate": "loose"
      },
      {
        "customType": "regex",
        // Track BOSL2 commit hash in dependencies script
        "fileMatch": ["^tools/install-dependencies\\.sh$"],
        "matchStrings": [
          "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\nBOSL2_VERSION=\"(?<currentValue>.*?)\""
        ],
        "datasourceTemplate": "github-commits",
        "versioningTemplate": "loose"
      }
    ]
  },
  // Custom datasource for OpenSCAD nightly snapshots
  "customDatasources": {
    "openscad-snapshots": {
      "defaultRegistryUrlTemplate": "https://files.openscad.org/snapshots/",
      "format": "html"
    }
  },
  // Package rules to group OpenSCAD updates together
  "packageRules": [
    {
      "matchDatasources": ["custom.openscad-snapshots"],
      "groupName": "OpenSCAD nightly",
      "groupSlug": "openscad-nightly",
      "separateMajorMinor": false
    }
  ]
}

